NODE_ENV = development
PORT = 9000
MONGO_URI=mongodb+srv://tuhiindass:tuhiindass78@cluster0.7g7sc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=cloudcraftzcloudcraf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30